import time, turtle, random
from utils import *
# Section 1: Setup
set_background("castle")
s1 = create_sprite("cardinal2",0,-200)

# Section 2: define controls
def move_up():
    x = s1.xcor()
    y = s1.ycor()
    s1.goto(x, y+5)
        
def move_down():
    x = s1.xcor()
    y = s1.ycor()
    s1.goto(x, y-5)
    
def move_left():
    x = s1.xcor()
    y = s1.ycor() 
    s1.goto(x-5, y)
    
def move_right(): 
    x = s1.xcor()
    y = s1.ycor() 
    s1.goto(x+5, y)

window.onkeypress(move_up, "Up")
window.onkeypress(move_down, "Down")
window.onkeypress(move_left,"l")
window.onkeypress(move_right,"r")

# Section 3: define other controls
def hide():
    s1.hideturtle()
def show():
    s1.showturtle()

window.onkeypress(hide, "h")
window.onkeyrelease(show, "h")


# Section 4: game loop
def draw():
    s1.pendown()
window.onkeypress(draw, "c")
def stop_drawing():
    s1.pendown()
window.onkeypress(stop_drawing, "s")
def erase():
    s1.clear()
def red_pen():
    s1.color("red")
def green_pen():
    s1.color("green")
def reset():
    s1.goto(0,0)
window.listen()
for i in range(1000000000):
    time.sleep(0.01)
    window.update()

